# DATN

./: data.sql
BACK/VnEduVer2.0/VnEdu.Api/: Program.cs  VnEdu.Api.csproj  VnEdu.Api.xml  appsettings.json
BACK/VnEduVer2.0/VnEdu.Api/Contracts/Class/Request/: ClassCreate.cs  ClassUpdate.cs
BACK/VnEduVer2.0/VnEdu.Api/Contracts/Decentralizaion/Request/: DecentralizaionCreate.cs  DecentralizaionUpdate.cs
BACK/VnEduVer2.0/VnEdu.Api/Contracts/DetailedTableScore/Request/: DetailedTableScoreUpdate.cs
BACK/VnEduVer2.0/VnEdu.Api/Contracts/SchoolYear/Request/: SchoolYearCreate.cs  SchoolYearUpdate.cs
BACK/VnEduVer2.0/VnEdu.Api/Controllers/: AuthenticationsController.cs  ClasssController.cs  DecentralizationsController.cs  DetailedTableScoresController.cs  SchoolYearsController.cs  SemestersController.cs  Student_ClasssController.cs  Student_SubjectsController.cs  StudentsController.cs  SubjectsController.cs  Teacher_ClasssController.cs  Teacher_SubjectsController.cs  TeachersController.cs  UsersController.cs
BACK/VnEduVer2.0/VnEdu.Api/Extensions/: HttpContextExtension.cs  RegistrarExtension.cs
BACK/VnEduVer2.0/VnEdu.Api/Filters/: VnEduExceptionAttribute.cs
BACK/VnEduVer2.0/VnEdu.Api/Options/: ConfiguraSwagerOption.cs
BACK/VnEduVer2.0/VnEdu.Api/Properties/: launchSettings.json
BACK/VnEduVer2.0/VnEdu.Api/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  RepositoryRegistrar.cs  ServiceRegistrar.cs  WebApplicationBuilderRegistrar.cs  WebApplicationRegistrar.cs
(+157 files in other folders)
